== Traveller-Map

This is a simple, currently rather limited application for generating an interactive map for Traveller RPG campaigns. There's rather a lot to be worked on with it, mind.

== Requirements/setting up

Uses RVM and bundler for Ruby/gem management.

Getting things running is fairly simple. Clone the repository, run bundle install, rake db:create

Note that the current version doesn't really have a proper map generation or editing system, so you'll either have to create systems using the console or run rake db:seed to load in a default map via CSV. There's a CSV in the repository although it needs cleaning up.

Finally, run rails server and go to localhost:3000. The map should be displayed nicely in your browser, and you can click on a system to get a popup with further information.

== Things to do

Lots of stuff. Add a generator so that it can randomly generate a subsector. Add an ability to edit systems that doesn't require a console. Sort out trade/communications links so they're less crudely implemented. Make the information boxes prettier.